In [1]:
from IPython.display import clear_output

In [2]:
# Incase you run this notebook outside colab (where the libraries aren't already pre-installed)

%pip install gdown
%pip install pandas
%pip install numpy

clear_output()

In [3]:
# Download the CSV file.
!gdown 1_eJU8Y-31_l0oq1sSJT6pROJyo-ufuvD

Downloading...
From: https://drive.google.com/uc?id=1_eJU8Y-31_l0oq1sSJT6pROJyo-ufuvD
To: c:\Users\96650\AppData\Local\Temp\64cbfcf9-223c-4c4b-b794-e29193500f09_fadhel_alobaidi.zip.f09\bikers_data.csv

  0%|          | 0.00/213k [00:00<?, ?B/s]
100%|██████████| 213k/213k [00:00<00:00, 746kB/s]
100%|██████████| 213k/213k [00:00<00:00, 746kB/s]

In [4]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import Normalizer
scaler = StandardScaler()
normalizer = Normalizer()

In [5]:
data_df = pd.read_csv('bikers_data.csv')

In [6]:
data_df.head()

,Date,Number of bikers,Mon,Tue,Wed,Thu,Fri,Sat,Sun,holiday,daylight_hrs,Rainfall (in),Temp (F),dry day
0,2012-10-03,14084.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,11.277359,0.0,56.0,1
1,2012-10-04,13900.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,11.219142,0.0,56.5,1
2,2012-10-05,12592.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,11.161038,0.0,59.5,1
3,2012-10-06,8024.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,11.103056,0.0,60.5,1
4,2012-10-07,8568.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,11.045208,0.0,60.5,1

In [7]:
data_y = data_df['Number of bikers'] # target
data_x = data_df.drop(['Number of bikers','Date'], axis=1) # input features

In [8]:
data_x.head()

,Mon,Tue,Wed,Thu,Fri,Sat,Sun,holiday,daylight_hrs,Rainfall (in),Temp (F),dry day
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,11.277359,0.0,56.0,1
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,11.219142,0.0,56.5,1
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,11.161038,0.0,59.5,1
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,11.103056,0.0,60.5,1
4,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,11.045208,0.0,60.5,1

In [9]:
data_y

0       14084.0
1       13900.0
2       12592.0
3        8024.0
4        8568.0
         ...
2641     4552.0
2642     3352.0
2643     3692.0
2644     7212.0
2645     4568.0
Name: Number of bikers, Length: 2646, dtype: float64

In [10]:
data_df.drop("Date",axis=1).corr() # I will drop the date since it is not that important
# most of the data are highly correlated excpect friday but dropping it does not make sense,
# since we are considring other days

,Number of bikers,Mon,Tue,Wed,Thu,Fri,Sat,Sun,holiday,daylight_hrs,Rainfall (in),Temp (F),dry day
Number of bikers,1.000000,0.141844,0.206051,0.198658,0.146143,0.051237,-0.361479,-0.382454,-0.111358,0.586217,-0.347275,0.612998,0.443288
Mon,0.141844,1.000000,-0.166667,-0.166667,-0.166667,-0.166667,-0.166667,-0.166667,0.225523,-0.000357,-0.029381,0.002235,0.030839
Tue,0.206051,-0.166667,1.000000,-0.166667,-0.166667,-0.166667,-0.166667,-0.166667,-0.029945,-0.000525,0.002858,0.001837,0.013395
Wed,0.198658,-0.166667,-0.166667,1.000000,-0.166667,-0.166667,-0.166667,-0.166667,-0.036495,0.000546,-0.002911,0.002731,0.004673
Thu,0.146143,-0.166667,-0.166667,-0.166667,1.000000,-0.166667,-0.166667,-0.166667,0.009358,0.000357,0.011409,0.003526,-0.023675
Fri,0.051237,-0.166667,-0.166667,-0.166667,-0.166667,1.000000,-0.166667,-0.166667,-0.029945,0.000172,0.011286,0.001540,-0.019313
Sat,-0.361479,-0.166667,-0.166667,-0.166667,-0.166667,-0.166667,1.000000,-0.166667,-0.069248,-0.000008,0.020777,-0.005612,-0.006230
Sun,-0.382454,-0.166667,-0.166667,-0.166667,-0.166667,-0.166667,-0.166667,1.000000,-0.069248,-0.000185,-0.014039,-0.006257,0.000312
holiday,-0.111358,0.225523,-0.029945,-0.036495,0.009358,-0.029945,-0.069248,-0.069248,1.000000,-0.076253,-0.029874,-0.059792,0.032108
daylight_hrs,0.586217,-0.000357,-0.000525,0.000546,0.000357,0.000172,-0.000008,-0.000185,-0.076253,1.000000,-0.247289,0.780048,0.334454
Rainfall (in),-0.347275,-0.029381,0.002858,-0.002911,0.011409,0.011286,0.020777,-0.014039,-0.029874,-0.247289,1.000000,-0.176988,-0.509947
Temp (F),0.612998,0.002235,0.001837,0.002731,0.003526,0.001540,-0.005612,-0.006257,-0.059792,0.780048,-0.176988,1.000000,0.320040
dry day,0.443288,0.030839,0.013395,0.004673,-0.023675,-0.019313,-0.006230,0.000312,0.032108,0.334454,-0.509947,0.320040,1.000000

In [11]:
X = data_x
X_train, X_test, y_train, y_test = train_test_split(X, data_y, test_size=0.2, random_state=15)
X_train

,Mon,Tue,Wed,Thu,Fri,Sat,Sun,holiday,daylight_hrs,Rainfall (in),Temp (F),dry day
332,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,13.220322,0.00,69.5,1
1830,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,11.059657,0.01,55.5,0
186,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,12.918653,1.54,44.0,0
730,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,11.306508,0.00,60.0,1
2234,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,9.050547,0.02,52.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
630,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,15.774432,0.00,68.0,1
2133,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.562709,0.00,74.0,1
1739,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,15.601306,0.00,69.5,1
2204,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,10.560326,0.00,59.0,1
2432,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,15.485642,0.00,64.5,1

In [12]:
#  w = (AᵀA)⁻¹Aᵀy
# training the model
A = np.array(X_train.values)
y = scaler.fit_transform(y_train.values.reshape(-1,1))
print("Training features shape: ",A.shape)
print("Training lables shape: ",y.shape)
W = np.linalg.inv(A.T @ A) @ (A.T @ y)
y_pred = A @ W
mse = mean_squared_error(y_pred=y_pred,y_true=y)
print("Mean square error for training: ",mse)

Training features shape:  (2116, 12)
Training lables shape:  (2116, 1)
Mean square error for training:  0.16371819312798175

In [13]:
# testing the model
A_test = X_test.values
y_validation = scaler.fit_transform(y_test.values.reshape(-1,1))
y_pred = A_test @ W
mse = mean_squared_error(y_pred=y_pred,y_true=y_validation)
print("Mean square error for testing: ",mse)

Mean square error for testing:  0.17018870328583588